<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bangladesh Flag</title>
</head>
<body>
     <h1>BANGLADESH</h1>
     <div class="out">
          <h2>cre: Abid </h2>
     <div class="green">
          <div class="red">

          </div>
     </div>
</div>
     <style>
          *{
               margin: 0%;
               padding: 0;
          }
          body{
       background-color: tan;    
           }
          .out{
               background-color: rgb(99, 99, 99);
               margin-left: 35%;
               margin-right: 35%;
               padding: 5rem;
          }
          .out h2{
           color: aliceblue;
           padding: 1rem;
          }
          .green{
               
               width: 350px;
               height: 200px;
               background-color: green;
               margin: 0 auto;
               position: relative;
          }
          .red{
               background-color: red;
               width: 120px;
               height: 120px;
               border-radius: 100%;
               position: absolute;
               left:50%;
               top: 50%;
               transform: translate(-50%,-50%);
          }
          h1{
               padding: 2rem;
               text-align: center;
               background: -webkit-linear-gradient(rgb(8, 201, 5), rgb(232, 6, 6));
               -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
               font-family: fantasy;
               letter-spacing: 2rem;

          }

          @media (min-width: 500px) {
               .out{
               background-color: rgb(99, 99, 99);
               margin-left: 15%;
               margin-right: 15%;
               padding: 2rem;
          }
          .out h2{
           color: aliceblue;
           padding: 5px;
          }
          .green{
               
               width: 300px;
               height: 180px;
               background-color: green;
               margin: 0 auto;
               position: relative;
          }
          .red{
               background-color: red;
               width: 100px;
               height: 100px;
               border-radius: 100%;
               position: absolute;
              
          }
          h1{
               padding: 2rem;
               text-align: center;
               background: -webkit-linear-gradient(rgb(8, 201, 5), rgb(232, 6, 6));
               -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
               font-family: fantasy;
               letter-spacing: 2rem;

          }
               
          }
     </style>
</body>
</html>